version: 0.{build}

clone_folder: c:\dev\rtide
clone_depth: 5

init:
  - set PATH=C:\msys64;C:\Qt\5.7\mingw53_32\bin;C:\MinGW\bin;%PATH%

build_script:
  - cd C:\dev\rtide
  - mingw32-make all MAKE=mingw32-make

test: off
